template header
ruleId
xmlSiteId
siteId
treatmentArm
effectiveTimeFrom
effectiveTimeTill

package com.github.reza_sameei.droolsexamples.withtemplates;

import com.github.reza_sameei.droolsexamples.withtemplates.MappedFact;

template "ER001"

rule "ER001-@{ruleId}"
    no-loop
    salience 49
when
    $obj : MappedFact(
        xmlSiteId == "@{xmlSiteId}",
        treatmentArm == "@{treatmentArm}",
        eventDate >= "@{effectiveTimeFrom}",
        eventDate < "@{effectiveTimeTill}"
    )
then
    System.out.printf(
            "%s : '%s', '%s', '%s', '%s'\n",
            "@{ruleId}",
            $obj.getXmlSiteId(),
            $obj.getTreatmentArm(),
            "@{effectiveTimeFrom}",
            "@{effectiveTimeTill}"
    );
end


rule "ER001-NOT-@{ruleId}"
    no-loop
    salience 49
when
    $fact : MappedFact()
    not( MappedFact(
        xmlSiteId == "@{xmlSiteId}",
        treatmentArm == "@{treatmentArm}",
        eventDate >= "@{effectiveTimeFrom}",
        eventDate < "@{effectiveTimeTill}"
    ))
then
    System.out.printf(
            "NOT-%s : '%s', '%s', '%s', '%s', '%s'\n",
            "@{ruleId}",
            "@{xmlSiteId}",
            "@{treatmentArm}",
            "@{effectiveTimeFrom}",
            "@{effectiveTimeTill}",
            $fact
    );
end

end template